{
  "name": "charts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name 'chart-service'",
    "stop": "pm2 stop chart-service",
    "restart": "pm2 restart chart-service",
    "delete": "pm2 delete chart-service",
    "logs": "pm2 logs chart-service",
    "status": "pm2 status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "quickchart-js": "^3.1.3"
  }
}
